<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<meta name="google-site-verification" content="7bMGbwxrITQ_4fV45wKK4j6dxLYsOOK3D2z6ihUhNVQ" />
<title>Andy Watson</title>
<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/stylish-portfolio.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body id="page-top">
<!-- Navigation -->
<a class="menu-toggle rounded" href="#">
  <i class="fa fa-bars"></i>
</a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand">
      <a class="js-scroll-trigger" href="#page-top">Andy Watson</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#page-top">Home</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#about">About</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#experience">Experience</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#contact">Contact</a>
    </li>
  </ul>
</nav>
<!-- Header -->
<header class="masthead d-flex">
  <div class="container text-center my-auto">
    <h1 class="mb-1">Andy Watson</h1>
    <h3 class="mb-5">
      <em>Aspiring web developer + software engineer.</em>
    </h3>
    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">About</a>
  </div>
  <div class="overlay"></div>
</header>
<!-- About -->
<section class="content-section bg-light" id="about">
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="section-header mb-5">About</h2>
        <p class="lead">A highly motivated self-starter with strong work ethic, eagerness to learn, and professional experience building software in an agile environment.</p>
        <p class="lead">Former restaurant general manager - Now recent grad with a craving to develop high quality apps and software.</p>
        <p class="lead">Returning to the classroom Fall '18 to pursue a focus in data engineering at Georgia Tech.</p>
        <p class="lead">I put my nose to the grind when it comes to my work and won't be satisfied until it's perfect. My integrity and hard work shine when working solo. I thrive in collaborative environments, possessing impeccable written and verbal communication skills and excellent interpersonal skills.</p>
        <a class="btn btn-primary btn-xl js-scroll-trigger mt-5" href="#experience">Experience</a>
      </div>
    </div>
  </div>
</section>
<!-- Experience -->
<section class="content-section bg-light" id="experience">
  <div class="container text-left">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="section-header mb-5" style="color: white !important;">Experience</h2>
        <ul>
          <li>Quickly mastering HTML + CSS while utilizing JavaScript to power the DOM.</li>
          <li>Beginning to implement cutting edge frameworks like React + Angular.</li>
          <li>Work with designers + developers to develop modern, intuitive user interfaces.</li>
          <li>Developed high-quiality, cross-platform, native mobile applications with React Native.</li>
          <li>Solid understanding of browser compatibility and web standards.</li>
          <li>React Codecademy Pro Intensive Certification.</li>
          <li>Experience working with relational databases - MySQL + PostgreSQL.</li>
          <li>Skilled Java developer with core programming principles founded on object oriented design.</li>
          <li>Learning big data concepts to stream data to AWS via Spark with Python.</li>
          <li>Actively pursuing AWS Associate Developer Certification.</li>
        </ul>
        <div class="portfolio-btn-container">
          <a class="btn btn-primary btn-xl js-scroll-trigger mt-5" href="#portfolio">Projects</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Portfolio -->
<section class="content-section" id="portfolio">
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="section-header mb-5">Recent Projects</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 portfolio-item">
        <h2 class="text-secondary title-text">twitchy</h2>
        <img class="img-fluid" src="img/twitchy.png" alt="">
        <div style="width: 80%; margin: auto;">
          <p class="caption-text lead mb-5 mt-3">A lightweight chrome extension that lets you quickly follow your favorite streamers so you can see when they are online!</p>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <h2 class="text-secondary title-text">clientpanel</h2>
        <img class="img-fluid" src="img/cpanel.png" alt="">
        <div style="width: 80%; margin: auto;">
          <p class="caption-text lead mb-5 mt-3">Full stack web app with user registration that displays a glimpse of the power of Angular + Firebase.</p>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <h2 class="text-secondary title-text">kroger chef jr.</h2>            
        <a href="http://www.krogerchefjunior.com/">
          <img class="img-fluid" src="img/kcj.png" alt="">
        </a>
        <div style="width: 80%; margin: auto;">
          <p class="caption-text lead mb-5 mt-3">Robust full stack web app built on the infamous Ruby on Rails.</p>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <h2 class="text-secondary title-text">Cabbagetown</h2>            
        <a href="http://www.cabbagetown.com/">
          <img class="img-fluid" src="img/cabbagetown.png" alt="">
        </a>
        <div style="width: 80%; margin: auto;">
          <p class="caption-text lead mb-5 mt-3">Wordpress site donated to one of our beloved Atlanta neighborhoods; Cabbagetown.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
<footer class="footer text-center" id="contact">
  <div class="container">
    <ul class="list-inline mb-5">
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/andy.watson.186590">
          <i class="icon-social-facebook"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/andy-watson-43956047/">
          <i class="icon-social-linkedin"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://github.com/awatson0987/">
          <i class="icon-social-github"></i>
        </a>
      </li>
      <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="mailto:4ndy.watson@gmail.com" target="_blank">
            <i class="far fa-envelope"></i>
          </a>
        </li>
    </ul>
    <p class="text-muted small mb-0">Copyright &copy; Andy Watson 2018</p>
  </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
  <i class="fa fa-angle-up"></i>
</a>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/stylish-portfolio.min.js"></script>
</body>
</html>
